<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDS Model Explainability</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            overflow: hidden;
        }
        .card-header {
            background-color: #343a40;
            color: white;
            font-weight: bold;
            padding: 1rem;
        }
        .explanation-img {
            max-width: 100%;
            height: auto;
        }
        #featureImportanceChart {
            height: 400px;
        }
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
        }
        .navbar {
            background-color: #343a40;
            padding: 1rem;
        }
        .navbar-brand {
            color: white;
            font-weight: bold;
        }
        .nav-link {
            color: rgba(255,255,255,.75);
        }
        .nav-link:hover {
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Network IDS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/explainability">Explainability</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="my-4 text-center">Model Explainability Dashboard</h1>
        <p class="lead text-center mb-5">
            Understanding how the IDS model makes decisions with SHAP (SHapley Additive exPlanations)
        </p>

        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">What is SHAP?</h2>
                    </div>
                    <div class="card-body">
                        <p>SHAP (SHapley Additive exPlanations) is a game theoretic approach to explain the output of machine learning models. It connects optimal credit allocation with local explanations using the classic Shapley values from game theory and their related extensions.</p>
                        <p>SHAP values help us understand which features contribute most to predictions and in what way (positively or negatively). This is particularly useful in cybersecurity to identify which network traffic characteristics are most indicative of attacks.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">SHAP Summary Plot</h2>
                    </div>
                    <div class="card-body">
                        <div id="summaryPlotLoading" class="loading">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                        <img id="summaryPlot" class="explanation-img d-none" src="" alt="SHAP Summary Plot">
                        <p class="mt-3">
                            <strong>Interpretation:</strong> This plot shows the impact of each feature on the model's output. 
                            Features are ranked by importance, with red indicating high values and blue indicating low values.
                            The horizontal location shows whether the effect of that value is associated with higher or lower prediction.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">SHAP Waterfall Plot</h2>
                    </div>
                    <div class="card-body">
                        <div id="waterfallPlotLoading" class="loading">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                        <img id="waterfallPlot" class="explanation-img d-none" src="" alt="SHAP Waterfall Plot">
                        <p class="mt-3">
                            <strong>Interpretation:</strong> This plot shows how features contribute to the prediction for a single example.
                            Starting from the base value (expected value), each feature either increases or decreases the prediction,
                            ultimately leading to the final prediction value.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Feature Importance</h2>
                    </div>
                    <div class="card-body">
                        <div id="featureImportanceLoading" class="loading">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                        <div id="featureImportanceChart"></div>
                        <p class="mt-3">
                            <strong>Interpretation:</strong> This chart shows the average impact of each feature on model predictions.
                            Higher values mean the feature has more influence on the model's decision.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Generate explanation plots
            fetch('/explain')
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        // Show summary plot
                        document.getElementById('summaryPlotLoading').classList.add('d-none');
                        const summaryPlot = document.getElementById('summaryPlot');
                        summaryPlot.src = data.plots.summary_plot;
                        summaryPlot.classList.remove('d-none');

                        // Show waterfall plot
                        document.getElementById('waterfallPlotLoading').classList.add('d-none');
                        const waterfallPlot = document.getElementById('waterfallPlot');
                        waterfallPlot.src = data.plots.waterfall_plot;
                        waterfallPlot.classList.remove('d-none');
                    } else {
                        console.error('Error generating plots:', data.error);
                    }
                })
                .catch(error => console.error('Error fetching plot data:', error));

            // Get feature importance data
            fetch('/feature_importance')
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        document.getElementById('featureImportanceLoading').classList.add('d-none');
                        
                        // Sort features by importance
                        const features = data.feature_importance.sort((a, b) => b.importance - a.importance).slice(0, 15);
                        
                        // Prepare data for ApexCharts
                        const series = [{
                            name: 'Importance',
                            data: features.map(f => f.importance)
                        }];
                        
                        const categories = features.map(f => f.feature);
                        
                        // Initialize ApexCharts
                        const options = {
                            series: series,
                            chart: {
                                type: 'bar',
                                height: 400
                            },
                            plotOptions: {
                                bar: {
                                    horizontal: true,
                                    borderRadius: 4
                                }
                            },
                            dataLabels: {
                                enabled: false
                            },
                            xaxis: {
                                categories: categories,
                                title: {
                                    text: 'Importance'
                                }
                            },
                            yaxis: {
                                title: {
                                    text: 'Features'
                                }
                            },
                            colors: ['#2E93fA'],
                            title: {
                                text: 'Top 15 Features by Importance',
                                align: 'center'
                            }
                        };
                        
                        const chart = new ApexCharts(document.querySelector("#featureImportanceChart"), options);
                        chart.render();
                    } else {
                        console.error('Error fetching feature importance:', data.error);
                    }
                })
                .catch(error => console.error('Error fetching feature importance data:', error));
        });
    </script>
    <script src="{{ url_for('static', filename='chatbot.js') }}"></script>
</body>
</html> 