<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Intrusion Detection System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <div class="container">
            <h1>Network Intrusion Detection System</h1>
            <p>Deep Learning-based intrusion detection for network traffic analysis</p>
        </div>
    </header>
    
    <nav>
        <div class="container">
            <ul>
                <li><a href="/">Manual Analysis</a></li>
                <li><a href="/auto">Automatic Monitoring</a></li>
                <li><a href="/explainability">Model Explainability</a></li>
                <li><a href="#history">History</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </div>
    </nav>
    
    <main class="container">
        <section id="status" class="card">
            <h2>System Status</h2>
            <p>
                API Status: <span id="healthStatus" class="badge">Checking...</span>
            </p>
            <p>
                Model: NSL-KDD Deep Neural Network
            </p>
        </section>
        
        <section id="analyzer" class="card">
            <h2>Network Traffic Analyzer</h2>
            
            <div class="tabs">
                <button class="tab-btn" data-tab="jsonTab">JSON Input</button>
                <button class="tab-btn" data-tab="simpleTab">Simple Input</button>
            </div>
            
            <div id="jsonTab" class="tab-content">
                <div class="form-group">
                    <label for="jsonInput">Network Traffic Data (JSON):</label>
                    <textarea id="jsonInput" class="json-input" placeholder="Enter network traffic data in JSON format..."></textarea>
                </div>
                
                <div class="form-actions">
                    <button id="loadSampleBtn" class="btn-secondary">Load Sample Data</button>
                    <button id="clearJsonBtn" class="btn-secondary">Clear</button>
                </div>
            </div>
            
            <div id="simpleTab" class="tab-content">
                <div class="feature-grid">
                    <div class="form-group">
                        <label for="protocolType">Protocol:</label>
                        <select id="protocolType"></select>
                    </div>
                    
                    <div class="form-group">
                        <label for="service">Service:</label>
                        <select id="service"></select>
                    </div>
                    
                    <div class="form-group">
                        <label for="srcBytes">Source Bytes:</label>
                        <input type="number" id="srcBytes" min="0" value="215">
                    </div>
                    
                    <div class="form-group">
                        <label for="dstBytes">Destination Bytes:</label>
                        <input type="number" id="dstBytes" min="0" value="45076">
                    </div>
                </div>
                
                <p class="note">
                    Note: Default values will be used for other required fields.
                </p>
            </div>
            
            <div class="form-actions mt-3">
                <button id="analyzeBtn" class="btn-success">Analyze Traffic</button>
            </div>

            <div class="auto-monitor-promo" style="margin-top: 2rem; padding: 1rem; background-color: var(--light-color); border-radius: 4px; text-align: center;">
                <h3>Want to analyze traffic automatically?</h3>
                <p>Try our automatic network traffic monitoring tool that analyzes your connections in real-time.</p>
                <a href="/auto" class="btn-success" style="display: inline-block; margin-top: 1rem; text-decoration: none;">Go to Automatic Monitoring</a>
            </div>
            
            <div id="resultBox" class="result-box">
                <div id="loadingSpinner" class="spinner"></div>
                <div id="resultContent"></div>
            </div>
        </section>
        
        <section id="history" class="card">
            <h2>Prediction History</h2>
            <div id="historyList">
                <p>No prediction history yet. Analyze some traffic to see results here.</p>
            </div>
        </section>
        
        <section id="about" class="card">
            <h2>About This System</h2>
            <p>
                This Network Intrusion Detection System uses deep learning to analyze network traffic patterns 
                and identify potential security threats.
            </p>
            <h3>How It Works</h3>
            <p>
                The system uses a Deep Neural Network (DNN) trained on the NSL-KDD dataset to classify network traffic
                as either normal or malicious based on various features of network connections.
            </p>
            <h3>Features</h3>
            <ul>
                <li>Real-time network traffic analysis</li>
                <li>Deep learning-based detection</li>
                <li>Support for both individual and batch predictions</li>
                <li>Prediction history tracking</li>
                <li>Simple and advanced input options</li>
                <li>Automatic network monitoring mode</li>
                <li>Model explainability with SHAP values to understand detection decisions</li>
            </ul>

            <p>
                <a href="/explainability" class="btn-secondary" style="text-decoration: none; display: inline-block; margin-top: 1rem;">
                    Explore Model Explainability
                </a>
            </p>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2023 Network Intrusion Detection System</p>
        </div>
    </footer>
    
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script src="{{ url_for('static', filename='chatbot.js') }}"></script>
</body>
</html> 